# House Price Prediction + Rate Analysis
import numpy as np
import matplotlib.pyplot as plt
from sklearn.datasets import fetch_california_housing
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error, r2_score

# Load data
housing = fetch_california_housing()
X = housing.data
y = housing.target  # Prices in $100,000 units

print("📊 House Price Statistics:")
print("Min price:  $", np.min(y)*100000, "(Cheapest)")
print("Max price:  $", np.max(y)*100000, "(Most expensive)") 
print("Avg price:  $", np.mean(y)*100000, "(Average)")
print("Median:     $", np.median(y)*100000)
print("25th%:      $", np.percentile(y, 25)*100000, "(Lower middle)")
print("75th%:      $", np.percentile(y, 75)*100000, "(Upper middle)")

# Your existing pipeline (short version)
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)
scaler = StandardScaler()
X_train_scaled = scaler.fit_transform(X_train)
X_test_scaled = scaler.transform(X_test)

model = LinearRegression()
model.fit(X_train_scaled, y_train)

# Predictions & evaluation
y_pred = model.predict(X_test_scaled)
rmse = np.sqrt(mean_squared_error(y_test, y_pred))
r2 = r2_score(y_test, y_pred)

print(f"\n✅ Model: RMSE=${rmse*100000:.0f} | R²={r2:.2f}")

# Plot
plt.figure(figsize=(10,4))
plt.subplot(1,2,1)
plt.scatter(y_test, y_pred, alpha=0.5)
plt.plot([0,5],[0,5],'r--')
plt.xlabel("Actual ($100k)"); plt.ylabel("Predicted ($100k)")
plt.title("Predictions")

plt.subplot(1,2,2)
plt.hist(y*100000, bins=50, alpha=0.7, edgecolor='black')
plt.xlabel("House Price ($)")
plt.ylabel("Number of Houses")
plt.title("All House Prices Distribution")
plt.tight_layout()
plt.show()

# 5 Example predictions
print("\n🏠 5 Sample Predictions:")
sample_indices = np.random.choice(len(X_test), 5, replace=False)
for i, idx in enumerate(sample_indices):
    actual = y_test[idx] * 100000
    pred = y_pred[idx] * 100000
    error = abs(actual - pred)
    print(f"House {i+1}: Actual=${actual:.0f} | Pred=${pred:.0f} | Error=${error:.0f}"
